#spring:
#  security:
#    user:
#      name: buzz
#      password: infinity

#axsoup:
#orders:
#pageSize: 10
#
#
#discount:
#codes:
#abcdef: 10
#
#---
#spring:
#profiles: prod
#
#datasource:
#url: jdbc:mysql://localhost/soupcloud
#username: tacouser
#password: tacopassword
#
#logging:
#level:
#axsoup: WARN